<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jessica Personal's Site</title>
</head>

<body>
<table cellspacing="20">
    <tr>
      <td>  <img src="images/profile.png" alt="Imagem Biografica"></td>
      <td>  <h1>Jéssica Cardoso</h1>
        <p><em>Designer Gráfica</em></p>
        <p>Sou designer gráfica numa empresa de packaging.</p></td>
    </tr>
  </table cellspacing"20">
<hr>
<h3>Educação</h3>
<ul>
  <li>Licenciatura em Arte e Design -<strong><a href="http://www.ese.ipb.pt/index.php/ese/a-eseb?msclkid=3b61c7dfd0af11ec9e19564ef4ea64b8">IPB (Bragança)</a></strong></li>
  <li>Mestrado em Design - <strong><a href="https://www.esmad.ipp.pt/?msclkid=5162a4ead0af11ecb80a1c410232c837">ESMAD (Porto)</a></strong></li>
  </ul>
  <hr>
  <h3>Experiência</h3>
  <table>
    <thead>
      <tr>
        <th>Datas</th>
        <th>Trabalho</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019 - 2022</td>
        <td>Designer Gráfica em ITP- Indústria Transformadora de Papel Lda.</td>
      </tr>
      <tr>
        <td>2022-2023</td>
        <td>Presidente de Portugal</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    </tr>
    <td>Illustrator</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>InDesign</td>
    <td>⭐⭐⭐⭐</td>
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
      <td>Photoshop</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <br>
<a href="hobbies.html">Hobbies</a>
<br>
<a href="contactos.html">Contactos</a>
</body>

</html>
